{
  "extends": "eslint:recommended",
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "only-multiline"],
    "eqeqeq": ["error", "always"]
  },
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "_": true,
    "$": true,
    "angular": true,
    "configuration": true
  }
}
