{
  "name": "zucchini-ui-e2e-tests",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "start": "cypress open",
    "lint:eslint": "eslint --ext .js,.ts .",
    "lint:tsc": "tsc --noEmit",
    "lint": "run-s lint:tsc lint:eslint",
    "fix": "eslint --fix --ext .js,.ts .",
    "prettier": "prettier --write **/*.js **/*.ts"
  },
  "dependencies": {
    "@testing-library/cypress": "10.0.2",
    "cypress": "13.14.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "1.0.7",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "3.5.0",
    "eslint-plugin-prettier": "5.2.1",
    "npm-run-all2": "6.2.3",
    "prettier": "3.3.3",
    "typescript": "5.6.2"
  }
}
