{
  "serve": {
    "host": "localhost",
    "port": 9000,
    "livereload": 35729
  },
  "test": {
    "port": 9001
  },
  "ui": {
    "backendBaseUri": "http://localhost:8080",
    "angularDebugMode": true
  }
}
